PORT=8000
MONGO_URI="mongodb+srv://tiendungmc:Montiendung@cluster0.eaabz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_NAME="HRM"
SECRET="AKjheijyr932yeydiuahscbeyr8fyu&Y^#*Q*&@yHkdy3dausdhkjashd@^#8687YQSIUDGXAH"